/*basic styles*/
:root{
    font-family: lato;
    background-color: auto;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*header*/
.header {
    display: flex;
    justify-content:left;
    margin-left: 10px;
}
.header img{
    width: 100px;
}
/*main*/
main{
    display: flex;
    justify-content: center;
    margin-top: 40px;
}
main label, input, select , button{
    display: list-item;
    margin: 15px;
    list-style: none;
}
input , select{
    padding: 10px;
    font-family: lato;
    width: 300px;
    border-radius: 5px;
    border: 1px solid black;
}
select{
    width: 322px;
}
main .heading h1{
    display: flex;
    justify-content: center;
    font-size: 40px;
    font-weight: 100;
}
button{
    background-color: black;
    color: white;
    font-family: lato;
    font-size: 20px;
    padding: 13px;
    border: none;
    width: 100px;
    border-radius:5px;
}
main label{
    font-size:16px ;
}
main .button{
    display: flex;
    justify-content: center;
}
/*blop*/
.blop{
        width: 500px;  
        height: 500px;
        border-radius: 100%; 
        background-color: black;
        position: fixed; 
        top: -20%;
        left: 80%;
        transform: rotate(-107.06deg);
}
.image-blop{
       position: fixed;
       top: 78%;
       left: 0;
       display: flex;
       justify-content: left;
}