<!DOCTYPE html>
<html lang="en">
<head>
    <!--Essential code-->
    <link rel="stylesheet" href="CSS/sign up.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
</head>
<body>
    <!--basic heading-->
    <section class="header">
        <div class="logo">
            <img src="Pics/logo.PNG" alt="">
        </div>
    </section>
    <!--Main-->
    <main>
        <section class="sign in">
            <form action="" method="post">
           <div class="heading">
            <h1>Sign Up</h1>
           </div>
           <div class="name">
            <label for="name">Full name</label>
            <input type="text" name="name" id="name">
           </div>
           <div class="email">
            <label for="email">Email</label>
            <input type="email" name="email" id="email">
           </div>
           <div class="password">
            <label for="password">Password</label>
            <input type="password" name="password" id="password">
           </div>
           <div class="select">
            <label for="Parent/Student">Parent / Student</label>
            <select name="select" id="select" >
                <option value="Parent">Parent</option>
                <option value="Student">Student</option>
            </select>
           </div>
           <div class="button">
            <button class="register" onclick="register()">Sign up</button>

           </div>
           </form>
        </section>
    </main>
    <!--Blop-->
    <div class="blop">

    </div>
    <div class="image-blop">
        <img src="Pics/Capture.PNG" alt="">
    </div>
    <!--Script connection-->
    <script src="Javascript/index.js"></script>
</body>
</html>
